# selenium-qa-primer

./: .gitignore  README.md
qa-1-simple/src/com/thomascook/qa/simple/: Google.java  GoogleGroovyNavigation.groovy  GooglePages.groovy
qa-1-simple/test/com/thomascook/qa/: GoogleChrome.java  GoogleGroovyNavigation.groovy  GoogleHtmlUnit.java  GoogleNavigation.java  GooglePages.groovy
qa-1-simple/test/com/thomascook/qa/simple/: GoogleChrome.java  GoogleGroovyNavigation.groovy  GoogleHtmlUnit.java  GoogleNavigation.java  GooglePages.groovy
qa-2-bdd/src/com/thomascook/qa/bdd/: Util.groovy
qa-2-bdd/src/com/thomascook/qa/bdd/cucumber/: google.feature
qa-2-bdd/src/com/thomascook/qa/bdd/steps/: SearchResultsPageStepdefs.groovy  env.groovy
qa-2-bdd/test/com/thomascook/qa/: Util.groovy
qa-2-bdd/test/com/thomascook/qa/bdd/: DriverManager.groovy
qa-2-bdd/test/com/thomascook/qa/bdd/pages/: Page.groovy  ResultsPage.groovy  SearchPage.groovy
qa-2-bdd/test/com/thomascook/qa/bdd/steps/: SearchPageStepdefs.groovy
qa-2-bdd/test/com/thomascook/qa/glue/: SearchPageStepdefs.groovy  SearchResultsPageStepdefs.groovy  env.groovy
qa-2-bdd/test/com/thomascook/qa/pages/: Page.groovy  ResultsPage.groovy  SearchPage.groovy
qa-2-bdd/test/glue/: SearchPageStepdefs.groovy  SearchResultsPageStepdefs.groovy  env.groovy
qa-3-geb/src/: GebConfig.groovy
qa-3-geb/src/com/thomascook/qa/geb/: Util.groovy
qa-3-geb/src/com/thomascook/qa/geb/pages/: ResultsPage.groovy
qa-3-geb/src/com/thomascook/qa/geb/steps/: SearchPageStepdefs.groovy
qa-3-geb/test/: GebConfig.groovy
qa-3-geb/test/com/thomascook/qa/geb/cucumber/: google.feature
qa-3-geb/test/com/thomascook/qa/geb/glue/: SearchPageStepdefs.groovy  SearchResultsPageStepdefs.groovy  env.groovy
qa-3-geb/test/com/thomascook/qa/geb/pages/: SearchPage.groovy
qa-3-geb/test/com/thomascook/qa/geb/steps/: SearchResultsPageStepdefs.groovy  env.groovy
qa-3-geb/test/com/thomascook/qa/glue/: SearchPageStepdefs.groovy  SearchResultsPageStepdefs.groovy  env.groovy
qa-3-geb/test/com/thomascook/qa/pages/: ResultsPage.groovy  SearchPage.groovy
qa-3-geb/test/glue/: SearchResultsPageStepdefs.groovy  env.groovy
qa-4-maven/: pom.xml
qa-4-maven/src/test/groovy/: TestRunner.groovy
qa-4-maven/src/test/java/: TestRunner.groovy
qa-4-maven/src/test/java/com/thomascook/qa/: Util.groovy
qa-4-maven/src/test/java/com/thomascook/qa/glue/: SearchResultsPageStepdefs.groovy  env.groovy
qa-4-maven/src/test/java/com/thomascook/qa/maven/: Util.groovy
qa-4-maven/src/test/java/com/thomascook/qa/maven/glue/: SearchPageStepdefs.groovy  SearchResultsPageStepdefs.groovy  env.groovy
qa-4-maven/src/test/java/com/thomascook/qa/maven/pages/: ResultsPage.groovy  SearchPage.groovy
qa-4-maven/src/test/java/com/thomascook/qa/pages/: ResultsPage.groovy  SearchPage.groovy
qa-4-maven/src/test/resources/: GebConfig.groovy
qa-4-maven/src/test/resources/features/: google.feature
qa-4-maven/src/test/resources/glue/: SearchPageStepdefs.groovy  env.groovy
